# VillaProject

./: Villa.sln
Villa.Business/: Villa.Business.csproj
Villa.Business/Abstract/: IBannerService.cs  IContactService.cs  ICounterService.cs  IDealService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  IQuestService.cs  ISubHeaderService.cs  IVideoService.cs
Villa.Business/Concrete/: BannerManager.cs  ContactManager.cs  CounterManager.cs  DealManager.cs  FeatureManager.cs  GenericManager.cs  MessageManager.cs  ProductManager.cs  QuestManager.cs  SubHeaderManager.cs  VideoManager.cs
Villa.Business/Validators/: QuestionValidator.cs
Villa.WebUI/: Program.cs  Villa.WebUI.csproj  appsettings.json
Villa.WebUI/Controllers/: AccountController.cs  BannerController.cs  ContactController.cs  CounterController.cs  DealController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  ProductController.cs  QuestionController.cs  SendMessageController.cs  SubHeaderController.cs  VideoController.cs
Villa.WebUI/Extensions/: ServiceExtensions.cs
Villa.WebUI/Mapping/: GeneralMapping.cs
Villa.WebUI/Models/: ErrorViewModel.cs
Villa.WebUI/Properties/: launchSettings.json
Villa.WebUI/ViewComponents/AdminLayout/: _AdminFooter.cs  _AdminHead.cs  _AdminLogo.cs  _AdminNavbar.cs  _AdminPreloader.cs  _AdminScripts.cs  _AdminSidebar.cs
Villa.WebUI/ViewComponents/Default_Index/: _DefaultBanner.cs  _DefaultContact.cs  _DefaultCounter.cs  _DefaultDeal.cs  _DefaultFeature.cs  (+4 more)
Villa.WebUI/Views/: _ViewImports.cshtml
(+127 files in other folders)
