<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Villa.Entity\Villa.Entity.csproj" />
    <ProjectReference Include="..\Villa.DataAccess\Villa.DataAccess.csproj" />
  </ItemGroup>
</Project>